<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Anuncio</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="scripts/navbar.js" defer></script>
</head>

<body>
  <div id="navbar-placeholder"></div>

  <div id="anuncio">
    <div id="title">⚠️ Aviso antes de iniciar la Evaluación Docente⚠️</div>
      <br>Esta evaluación es completamente anónima y se utiliza únicamente con fines de mejora continua en la calidad
      educativa.
      <br><br> Te pedimos responder con honestidad y respeto, basándote en tu experiencia durante el curso.
      <br><br>Tu opinión es muy valiosa y ayuda a fortalecer el trabajo docente.
      <br><br> Haz clic en "Realizar encuesta" para comenzar. <br>
  </div>
  <button onclick="location.href='docentes.html'" id="realizar">Realizar encuesta</button>
</body>

</html